# log to stdout by default
log4j.rootLogger=debug, stdout

# set logging levels to appropriate values

log4j.logger.org.locationtech.geomesa.fs=trace
log4j.logger.geomesa=debug
log4j.logger.org.locationtech.geomesa=debug

# log to stderr by default instead of std out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out